01

1. 문장
2. 키워드
3. 식별자
4. //
5. 4
6. 예외, 런타임 오류
7. true, false
8.비교 연산자
9.GetType()

02.

1. x -> ! 논리 부정 연산자는 단항 연산자
2. x -> string은 클래스
3. x -> 한 번 초기값으로 지정되면 선택된 한가지 데이터형만 표현할 수 있다.
4. o
5. o
6. x -> toString ToString
7. x -> 잘라서 내림해버림
8. o -> unsigned(부호가 없는) , 오버플로우 언더플로우 개념

03. 2
04. 3
05. 1
06. 2
07. 2
08. 1
09. 3
10.

 1. String
 2. long
 3. float
 4. double

11.

int a = 5;
float b = 2.5f
Console.WriteLine(a+b); //7.5

12.

 1. 지역변수로 선언하느 경우
 2. 변수 선언과 동시에 초기화 하는 경우

13. 코드 작성함

14.